/* HEADER STYLES*/
body{
    background-color: lightgrey;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; }

    @media (min-width: 576px) {
      .container {
        max-width: 540px; }}
    @media (min-width: 768px) {
      .container {
        max-width: 720px; 
    }
 }
    @media (min-width: 992px) {
      .container {
        max-width: 960px; 
    }
 }
    @media (min-width: 1200px) {
      .container {
        max-width: 1140px; 
    }
 }


.header-container{
    background:black;
    height: 450px;
}

.nav-container{
    background:black;
    height: 150px;
    display: flex;
    color:white;
}

.nav-menu > nav-logo > img{
    width : 15px;
    margin-left :20px;
    padding-right:18px;
}

.nav-menu{
    display :flex;
    justify-content: space-between;
    align-content: center;
    width : auto;
    padding :30px; 
    padding-left: 3px;
}

.nav-menu-item{
    margin :20px;
    margin-top :8px;
    padding-right:18px;
    
}

.nav-menu > button{
    margin-left : 90px;
    margin-right: none;
    border:none;
    border-radius : 40px;
    padding-left:10px;
    height:25px;
    width : 65px;
    color : white;
    background-color: gray;
}

/*PRODUCT DESIGN STYLES*/
.product-design{
    display:flex;
    justify-content: space-between;
    /*position: absolute;*/
    background-color:white;
    height: 450px;
    border-radius:40px;
    
}

.text{
    
    padding: 45px;
    padding-top:55px;
    padding-bottom:20px;
    padding-left:70px;
    
    

}

.product{
    font-size: 1.8em;
    height:0px;

    
}

.factory{
    font-size:1.3em;
    margin-top:40px;
    color:gray;
    height:0px;
    position: absolute;
    z-index: 2;
    
}

.UI{
    position:relative;
    opacity:0.2;
    height:100px;
    font-size: 8em;
    margin-top:0px;
    color:lightgrey;
}




.design-text{
    margin-top: 50px;
    line-height: 1.8em;
    font-size:1.2em;
}

.start-button{
    margin-top: 30px;
    font-size:0.8em;;
    width: 240px;
    padding :15px;
    border:none;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    background-color:#ff6632;
    color:white;
}

.product-image > img{
    width:380px;
    height:300px;
    padding: 45px;
    padding-top:55px;
    padding-bottom:20px;
    padding-left:50px;
    padding-right:75px;

}

/*PRODUCT DESIGN SECTION*/

.section1{
    
    background-color:white; 
    margin-top:300px;
    height:350px;
    border-radius: 40px;
    padding: 80px;
    position: relative;
    z-index: 1;
  
}


.section-head{
    display:flex;
    justify-content: space-between;

}

.black-image{
    margin-top: -170px;
    /*position: absolute;
    z-index: 2;*/
}

.about{
    justify-content: center;
    margin-top:30px;

}

.about1{
    font-size: 2em;
    margin-top:-75px;
    color:lightgrey;
    position:relative;
    z-index:1;
    padding-left:-200px;
}

.about2{
    font-size:1.4em;
    position:absolute;
    z-index: 2;
    margin-top:-120px;
    padding-left:60px;
}

.section-text{
    line-height:1.8;
    font-size:1.1em;
}

/*EXPERIENCE SECTION*/

.section2{
    
    background-color:white; 
    margin-top:100px;
    height:600px;
    border-radius: 40px;
    padding: 80px;
    justify-content: center;
    /*position: relative;
    z-index: 1;*/
  
}

.grid-container0 {
    display: grid;
    grid-template-columns: auto auto auto ;


}

.inner-container10 {
    padding-right: 90px;
    padding-left: 10px;
    background:lightyellow;
    text-align:center;
    font-size: 1.1em;
    padding-top:15px;
    border:1px solid black;
    
}

.inner-container2 {
    grid-column-start:2;
      grid-column-end:4;
      margin-top: 15px;
      margin-left:40px;
  
}


/*.item1{
    /*border: 1px solid black;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    text-align: center;
}*/

/*.item2{
    /*border: 1px solid black;
    text-align: center;
    /*font-size: 1em;

}

/*.item3{
    /*border: 1px solid black;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    /*font-size: 1em;
}*/



.experience-header{
      display: flex;
    justify-content: center;
    margin-top:30px;

}

.experience{
    font-size: 2.2em;
    margin-top:-109px;
    color:lightgrey;
    position:relative;
    z-index:1;
    padding-left:-200px;
}

.course-experience{
    font-size:1.2em;
    position:absolute;
    z-index: 2;
    margin-top:-60px;
    padding-left:60px;
}

  
  /*.grid-container > div {
    background-color: rgba(255, 255, 255);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }*/

.third-column{
      display:flex;
      justify-content: space-evenly;
    }

.text{
    line-height:1.8;
    font-size:1.1em;
}
  

/* Section 3*/

.section3{
    
    background-color:white; 
    margin-top:100px;
    height:2300px;
    border-radius: 40px;
    padding: 80px;
    justify-content: center;
    /*position: relative;
    z-index: 1;*/ 
}

.session-header{
    display: flex;
  justify-content: center;
  margin-top:30px;
}

.session1{
    font-size: 2.2em;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:-90px;
    color:lightgrey;
    position:relative;
    z-index:1;
    padding-left:-200px;
}

.session2{
    font-size:1.2em;
    position:absolute;
    z-index: 2;
    margin-top:-30px;
    padding-left:20px;
}

.tutor{
    display: flex;
    justify-content: stretch;
    margin-bottom: 35px;
}

.icon{
    margin-right: 10px;
}


.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    /*grid-gap: 3px;*/
}

.inner-container {
    padding-right: 90px;
    padding-left: 10px;
    background:lightyellow;
    text-align:start;
    padding-top:15px;


}

.inner-container1 {
    grid-column-start:2;
      grid-column-end:5;
      margin-top: 15px;
      margin-left:40px;
  
}

.pix{
    margin-top:30px
}
       
   /* }
    border:1px;
    height:2.3em;
    margin-left:15px;
    width: inherit;
    background-color:lightgrey;
    padding-bottom: 20px;
    padding-left:10px;
    margin-top: -60px;
    text-align: start;
    border-radius:40px;


.inner-session{
    display: flex;
    justify-content: space-evenly;
}
*/

.section4{
    
    background-color:white; 
    margin-top:100px;
    height:400px;
    border-radius: 40px;
    padding: 80px;
    justify-content: center;
    /*position: relative;
    z-index: 1;*/ 
}

.masters-header{
    display: flex;
  justify-content: center;
  margin-top:30px;
}


.masters-head{
    font-size: 4em;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:-90px;
    color:lightgrey;
    position:relative;
    z-index:1;
    padding-left:-200px;
}

.masters-head1{
    font-size:1.8em;
    position:absolute;
    z-index: 2;
    margin-top:-65px;
    padding-left:20px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.section5{
    
    /*background-color:white;*/
    margin-top:100px;
    height:600px;
    border-radius: 40px;
    padding: 80px;
    justify-content: center;
    /*position: relative;
    z-index: 1;*/ 
}

.section5-header{
    display: flex;
  justify-content: center;
  margin-top:30px;
}

.faq{
    font-size: 5em;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:-90px;
    color:lightslategray;
    position:relative;
    z-index:1;
    padding-left:-200px;
}

.faq1{
    font-size:1.8em;
    position:absolute;
    z-index: 2;
    margin-top:-60px;
    padding-left:20px;
}

.item1{
    margin: 30px;
    margin-right: -80px;
    margin-left: -80px;
    border:2px solid white;
    border-radius: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    width: auto;
    background-color: white;
    display:flex;
    justify-content: space-between;
    text-align: center;

}

/*Course Fee */


.course-fee{
    
    background-color:white; 
    margin-top:40px;
    height:470px;
    border-radius: 40px;
    padding: 80px;
    justify-content: center;
    /*position: relative;
    z-index: 1;*/ 
}

.course-fee-header{
    display: flex;
  justify-content: center;
  margin-top:60px;
  margin-bottom: 60px;

}

.fee{
    font-size: 5em;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:-90px;
    color:lightslategray;
    position:relative;
    z-index:1;
    padding-left:-200px;
}

.fee1{
    font-size:1.8em;
    position:absolute;
    z-index: 2;
    margin-top:-50px;
    padding-left:-20px;
}

.course-benefit{
    display:flex;
    justify-content: space-between;
}

.price{
    background-color: black;
    color:white;
    text-align: center;
    padding: 25px;
    padding-bottom:10px;
    border-radius:25px;
    margin-left: 20px;
}

ul > li{
    list-style: none;
    list-style-image: url('images/Group 330.png');
    line-height: 1.5em;
    font-size: 1.1em;
}

.request-mail{
    display:flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    height:400px;
    margin-top:80px;
    padding:60px;

}

.background{
    height:1px;
    width:1px;
    position:relative;
    z-index : 1;
    margin-right:780px;
}

.main{
    position:absolute;
    margin-left:300px;
    margin-top:100px;
}

/*section6*/

.container-1 {
   /* width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; }*/

    @media (min-width: 576px) {
      .container {
        max-width: 540px; }}
    @media (min-width: 768px) {
      .container {
        max-width: 720px; 
    }
 }
    @media (min-width: 992px) {
      .container {
        max-width: 960px; 
    }
 }
    @media (min-width: 1200px) {
      .container {
        max-width: 1140px; 
    }
 }
}
.projects{
    
    background-color:white; 
    height:600px;
    padding: 80px;
    justify-content: center;
    /*position: relative;
    z-index: 1;*/ 
}

.project-header{
    display: flex;
  justify-content: center;
  margin-top:90px;

}

.todo{
    display:flex;
    justify-content: space-between;
}

.project1{
    font-size: 5em;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:-90px;
    color:lightslategray;
    position:relative;
    z-index:1;
    padding-left:-200px;
}

.project2{
    font-size:1.8em;
    position:absolute;
    z-index: 2;
    margin-top:-50px;
    padding-left:20px;
}

ul > li{
    font-size: 1.2em;
    padding-top: -10px;margin-bottom: 24px;
}

/*section7*/

.schedule{
    
    background-color:lightgrey; 
    height:600px;
    padding: 80px;
    justify-content: center;
    /*position: relative;
    z-index: 1;*/ 
}

.schedule-header{
    display: flex;
  justify-content: center;
  margin-top:90px;
  margin-bottom: 60px;
}

.schedule1{
    font-size: 5em;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:-90px;
    color:lightslategray;
    position:relative;
    z-index:1;
    padding-left:-200px;
}

.schedule2{
    font-size:1.8em;
    position:absolute;
    z-index: 2;
    margin-top:-50px;
    padding-left:20px;
}

.start{
    text-align: center;
}

.start > p{
    font-size: 2.3em;
}

.start > p > img{
    width:600px;
}

.date{
    display:flex;
    justify-content: space-between;
    margin-top:60px;
}

.start-date{
    border:1px solid lightgrey;
    background-color:whitesmoke;
    border-radius:20px;
    width:420px;
    height:60px;
    text-align: center;
    padding-top: 35px;
    font-size: 2.5em;
    margin-bottom:50px;
}

.end-date{
    border:1px solid  lightgrey;;
    background-color: whitesmoke;
    border-radius:20px;
    width:420px;
    height:60px;
    text-align: center;
    padding-top:35px;
    font-size: 2.5em;
}

.day-count{
    display:flex ;
    justify-content: space-evenly;
}

.footer{
    display:flex;
    justify-content: space-between;
    text-align: center;
    background-color: whitesmoke;
    margin-top:90px;
    margin-bottom: 60px;
    height:150px;
    padding:100px;
}

.contact-num{
    font-size: 1.5em;;
}









